// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Boid struct
struct Boid {
	float3 position;
	float3 velocity;
	float3 acceleration;
};

// Boid buffer shared with surface shader.
RWStructuredBuffer<Boid> boidBuffer;

[numthreads(1, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
	/* float3 test = float3(0.0, 0.0, 0.0);
	for (int i = 0; i < 100000; i++) {
		test += test * test;
	}
	test *= 0.0; */
	boidBuffer[id.x].position += boidBuffer[id.x].velocity;
}
